<!-- <!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").hide("slow", function () {
            alert("The paragraph is now hidden");
          });
        });
      });
    </script>
  </head>
  <body>
    <button>Hide</button>

    <p>This is a paragraph with little content.</p>
  </body>
 </html> -->

<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").hide(1000);
          alert("The paragraph is now hidden");
        });
      });
    </script>
  </head>
  <body>
    <button>Hide</button>
    <p>This is a paragraph with little content.</p>
  </body>
</html>
