<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="JQ.js" type="text/javascript"></script>
    <style>
      #div3,
      div {
        box-sizing: border-box;
        padding: 50px;
        margin: 50px;
        width: 200px;
        border: 1 px solid black;
        background-color: aqua;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>JQuery Selectors:: QUery selectors for CSS</h1>
    <p>Paragraph 1 outside div</p>
    <p>paragraph 1 outside div</p>
    <p>paragraph 1 outside div</p>
    <div id="div1" class="div">
      <p id="p1">this is paragraph 1</p>
      <p class="para">this is paragraph 2</p>
    </div>
    <div id="div3">
      <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
      </ul>
    </div>
    <button onclick="funct1()">Click Me!!</button>
  </body>
</html>
